# This is the URL for the Fangraphs search API.
# It can be found on https://www.fangraphs.com/search
FG_SEARCH_URL="https://here-is-my-domain.com/search.json"
# This is the Bearer token for the Fangraphs search API.
# Inspect your headers to get it.
FG_SEARCH_TOKEN="Bearer search-xyz"

EW_API_URL=https://87fe-172-13-48-91.ngrok-free.app
EW_GAME_YEAR=2025